{
  "name": "gcm-calculator",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "dotenv -e .env.local -- sh -c \"NODE_OPTIONS='--import ./instrument.server.mjs' vite dev --port 3000 --host\"",
    "build": "vite build && cp instrument.server.mjs dist/server",
    "preview": "npm run build && vite preview",
    "test": "vitest run",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "deploy": "npm run build && wrangler deploy",
    "start": "node --import ./.output/server/instrument.server.mjs .output/server/index.mjs",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@cloudflare/vite-plugin": "^1.26.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/comfortaa": "^5.2.8",
    "@fontsource-variable/geologica": "^5.2.8",
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "@fontsource-variable/noto-sans-tc": "^5.2.10",
    "@fontsource/biz-udpgothic": "^5.2.9",
    "@fontsource/huninn": "^5.2.4",
    "@fontsource/m-plus-rounded-1c": "^5.2.10",
    "@fontsource/maple-mono": "^5.2.6",
    "@fontsource/zen-kaku-gothic-new": "^5.2.7",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@sentry/tanstackstart-react": "^10.42.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "clsx": "^2.1.1",
    "dotenv-cli": "^11.0.0",
    "framer-motion": "^12.40.0",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.8",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.94.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
